# Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y 

# Kernel options
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_INIT_STACKS=y
CONFIG_FPU=y

# C/C++ Library
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_RTTI=y
# CONFIG_EXCEPTIONS is not set

# Debug
# CONFIG_DEBUG_INFO=y
# CONFIG_OPENOCD_SUPPORT=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_NAME=y
